spring.datasource.url=jdbc:mysql://proddb.shyshkin.net:3306/art_aws_study?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=art_owner
spring.datasource.password=ENC(N/cThOsjTyhFJAQaboS1pLyWwu/x18NB)
spring.jpa.hibernate.ddl-auto=verify
jasypt.encryptor.password=jasypt_password